RUSSIA,2018-06-14 23:00 ,SAUDI ARABIA
EGYPT,2018-06-15 22:00,URUGUAY
MOROCCO,2018-06-15 23:00,IR IRAN
PORTUGAL,2018-06-16 02:00,SPAIN
FRANCE,2018-06-16 18:00,AUSTRALIA
ARGENTINA,2018-06-16 21:00,ICELAND
PERU,2018-06-17 00:00,DENMARK
COSTA RICA,2018-06-17 21:00,SERBIA
GERMANY,2018-06-17 22:00,MEXICO
BRAZIL,2018-06-18 02:00,SWITZERLAND
SWEDEN,2018-06-18 20:00,KOREA REPUBLIC
BELGIUM,2018-06-18 23:00,PANAMA
TUNISIA,2018-06-19 02:00,ENGLAND
COLOMBIA,2018-06-19 20:00,JAPAN
POLAND,2018-06-19 22:00,SENEGAL
RUSSIA,2018-06-20 02:00,EGYPT
PORTUGAL,2018-06-20 20:00,MOROCCO
URUGUAY,2018-06-20 22:00,SAUDI ARABIA
SAUDI ARABIA,2018-06-20 22:00,EGYPT
IR IRAN,2018-06-21 02:00 ,SPAIN
DENMARK,2018-06-21 21:00,AUSTRALIA
FRANCE,2018-06-22 01:00 ,PERU
ARGENTINA,2018-06-22 02:00,CROATIA
CROATIA,2018-06-22 02:00,NIGERIA
BRAZIL,2018-06-22 20:00,COSTA RICA
NIGERIA,2018-06-22 23:00,ICELAND
SERBIA,2018-06-23 01:00,SWITZERLAND
BELGIUM,2018-06-23 20:00,TUNISIA
KOREA REPUBLIC,2018-06-23 23:00,MEXICO
GERMANY,2018-06-24 02:00,SWEDEN
ENGLAND,2018-06-24 20:00,PANAMA
JAPAN,2018-06-25 01:00,SENEGAL
POLAND,2018-06-25 02:00,COLOMBIA
URUGUAY,2018-06-25 23:00 ,RUSSIA
SPAIN,2018-06-26 01:00,MOROCCO
IR IRAN,2018-06-26 02:00,PORTUGAL
DENMARK,2018-06-26 22:00,FRANCE
AUSTRALIA,2018-06-26 22:00,PERU
NIGERIA,2018-06-27 02:00,ARGENTINA
ICELAND,2018-06-27 02:00,CROATIA
KOREA REPUBLIC,2018-06-27 22:00,GERMANY
MEXICO,2018-06-28 00:00,SWEDEN
SERBIA,2018-06-28 02:00,BRAZIL
SWITZERLAND,2018-06-28 02:00,COSTA RICA
JAPAN,2018-06-28 22:00,POLAND
SENEGAL,2018-06-28 23:00,COLOMBIA
ENGLAND,2018-06-29 01:00,BELGIUM
PANAMA,2018-06-29 02:00,TUNISIA
